<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>uFork Playground</title>
    <style>
        @font-face {
            font-family: "Programma";
            font-style: normal;
            src: url(./programma.woff2) format("woff2");
        }
        html,
        body {
            height: 100%;
        }
        body {
            --red: #F92672;
            --orange: #FD971F;
            --gray: #49483E;
            --black: #272822;
            --blue: #66D9EF;
            --green: #2EE250;
            --purple: #CE80FF;
            --yellow: #E6DB74;
            background: var(--black);
            color: white;
            line-height: 1.5;
            font-size: 17px;
            display: flex;
            margin: 0;
        }
        #editor {
            font-family: Programma, monospace;
            white-space: pre !important; /* override Codejar */
            padding: 10px;
            flex: 0 1 60%;
        }
        #devices {
            flex: 1 1 40%;
            min-width: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        #controls {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }
        #controls > :not(:last-child) {
            margin-right: 5px;
        }
        #output {
            white-space: pre;
            font-family: Programma, monospace;
            min-height: 60px;
            overflow: auto;
        }
        #output > .warn {
            color: red;
        }
        #output > .debug {
            color: white;
        }
        #output > .info {
            color: gray;
        }
        @media (max-width: 719px) {
            body {
                flex-direction: column;
            }
            #devices {
                border-top: 1px solid gray;
            }
        }
        @media (min-width: 720px) {
            body {
                flex-direction: row;
            }
            #devices {
                border-left: 1px solid gray;
            }
        }
        ::selection {
            background-color: var(--gray);
        }
        /**/
        .comment {
            color: #BBB;
        }
        .conditional {
            color: var(--purple);
        }
        .data {
            color: var(--blue);
            font-style: italic;
        }
        .directive {
            color: var(--purple);
        }
        .error {
            background: black;
            color: red;
        }
        .literal {
            color: var(--green);
        }
        .name {
            color: var(--yellow);
        }
        .namespace {
            color: var(--orange);
        }
        .number {
            color: var(--green);
        }
        .operator {
            color: var(--blue);
        }
        .string {
            color: var(--yellow);
        }
        .terminal {
            color: var(--purple);
            font-style: italic;
        }
        /**/
        /*
        .comment {
            color: wheat;
        }
        .conditional {
            color: var(--blue);
        }
        .data {
            color: var(--blue);
            font-style: italic;
        }
        .directive {
            color: var(--blue);
        }
        .error {
            background: red;
            color: white;
        }
        .literal {
            color: var(--purple);
        }
        .name {
            color: white;
        }
        .namespace {
            color: var(--green);
        }
        .number {
            color: var(--purple);
        }
        .operator {
            color: var(--red);
        }
        .string {
            color: var(--yellow);
        }
        .terminal {
            color: var(--orange);
            font-style: italic;
        }
        */
        .warning {
            outline: 1px solid red;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <code id="editor"></code>
    <div id="devices">
        <div id="controls">
            <button id="run">▶ Run</button>
            <button id="clear_output">⨉ Clear</button>
        </div>
        <div id="output"></div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>
